載入歷史 BOSS 回測資料...
  載入 L_BOSSB~BOSSTP1~BOSSTP2~BOSSTP3~BOSSCL1~BOSSCL2~BOSSTU1~BOSSTU2_Stat.csv: 79 檔股票
  載入 M_BOSSB~BOSSTP1~BOSSTP2~BOSSTP3~BOSSCL1~BOSSCL2~BOSSTU1~BOSSTU2_Stat.csv: 77 檔股票
總共 156 檔股票

=== 整體交易結果分布 ===

【L 型股票】
  TP123: 12.0
  TP12: 11.0
  TP1: 11.0
  TP2: 0.0
  TP3: 2.0
  TP1C: 2.0
  CL1: 49.0
  TU1: 6.0
  TU2: 12.0
  BY1: 0.0
  總交易次數: 99.0

【M 型股票】
  TP123: 19.0
  TP12: 14.0
  TP1: 11.0
  TP2: 0.0
  TP3: 6.0
  TP1C: 8.0
  CL1: 36.0
  TU1: 6.0
  TU2: 29.0
  BY1: 1.0
  總交易次數: 123.0

=== 評分統計 ===
  平均 Final Score: -0.351
  最高 Final Score: 3.000

=== 網格搜尋最佳參數 ===

=== 最佳參數組合 (Top 10) ===
     volatility_threshold  bullish_ratio_threshold  strong_bullish_min  bullish_count_min  stop_loss_buffer  avg_score  stocks_count
721                  0.18                     0.50                   1                  3              0.98   0.716642            79
720                  0.18                     0.50                   1                  3              0.97   0.716642            79
722                  0.18                     0.50                   1                  3              0.99   0.716642            79
756                  0.18                     0.55                   1                  3              0.97   0.714016            79
757                  0.18                     0.55                   1                  3              0.98   0.714016            79
758                  0.18                     0.55                   1                  3              0.99   0.714016            79
792                  0.18                     0.60                   1                  3              0.97   0.711257            79
793                  0.18                     0.60                   1                  3              0.98   0.711257            79
794                  0.18                     0.60                   1                  3              0.99   0.711257            79
542                  0.16                     0.50                   1                  3              0.99   0.708486            79

==================================================
最佳推薦參數:
  波動率門檻 (VOLATILITY_THRESHOLD): 0.18
  漲勢比率門檻 (BULLISH_RATIO_THRESHOLD): 0.5
  強漲 K 線最少數 (STRONG_BULLISH_MIN): 1.0
  漲勢 K 線總數最少 (BULLISH_COUNT_MIN): 3.0
  停損緩衝 (STOP_LOSS_BUFFER): 0.98
==================================================

=== BOSSParams 設定範例 ===

params = BOSSParams(
    VOLATILITY_THRESHOLD=0.18,
    BULLISH_RATIO_THRESHOLD=0.5,
    STRONG_BULLISH_MIN=1.0,
    BULLISH_COUNT_MIN=3.0,
    STOP_LOSS_BUFFER=0.98,
)


結果已儲存: e:/Patch/GitHub/MFS\data\BOSS_Optimized_Params_20260426_220020.csv
