=== SVM : 整體回測統計 (L) ===
平均報酬率: 15.55%
報酬率標準差: 52.58%
平均最佳收益: 14.62%
平均最差收益: -3.03%
平均盈虧比: 2.03
平均策略表現綜合評分: -1.01
平均夏普比率: 0.23
平均索提諾比率: 1.00
平均卡爾瑪比率: 0.55
平均交易次數: 3.5172413793103448
總交易次數: 102
平均勝率: 67.74%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [00:33<00:00, 12.34it/s]

=== MLP : 整體回測統計 (L) ===
平均報酬率: 24.69%
報酬率標準差: 39.00%
平均最佳收益: 17.85%
平均最差收益: -2.18%
平均盈虧比: 2.80
平均策略表現綜合評分: 1.05
平均夏普比率: 0.36
平均索提諾比率: 1.25
平均卡爾瑪比率: 0.70
平均交易次數: 4.213114754098361
總交易次數: 257
平均勝率: 69.38%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [00:25<00:00, 16.38it/s]

=== RF : 整體回測統計 (L) ===
平均報酬率: 25.20%
報酬率標準差: 34.94%
平均最佳收益: 14.47%
平均最差收益: 5.65%
平均盈虧比: 13.86
平均策略表現綜合評分: 1.92
平均夏普比率: 0.31
平均索提諾比率: 1.09
平均卡爾瑪比率: 0.88
平均交易次數: 1.9090909090909092
總交易次數: 21
平均勝率: 66.36%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [01:13<00:00,  5.67it/s]

=== LR : 整體回測統計 (L) ===
平均報酬率: 58.17%
報酬率標準差: 114.58%
平均最佳收益: 26.11%
平均最差收益: -9.18%
平均盈虧比: 5.68
平均策略表現綜合評分: 2.18
平均夏普比率: 0.40
平均索提諾比率: 1.32
平均卡爾瑪比率: 0.84
平均交易次數: 8.904411764705882
總交易次數: 2422
平均勝率: 64.28%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [01:48<00:00,  3.83it/s]

=== DT : 整體回測統計 (L) ===
平均報酬率: 32.10%
報酬率標準差: 64.33%
平均最佳收益: 24.42%
平均最差收益: -11.56%
平均盈虧比: 2.30
平均策略表現綜合評分: 0.66
平均夏普比率: 0.19
平均索提諾比率: 1.37
平均卡爾瑪比率: 0.88
平均交易次數: 10.647260273972602
總交易次數: 3109
平均勝率: 57.42%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [00:51<00:00,  8.10it/s]

=== BOSSB : 整體回測統計 (L) ===
平均報酬率: 6.10%
報酬率標準差: 18.81%
平均最佳收益: 6.78%
平均最差收益: 2.32%
平均盈虧比: 2.77
平均策略表現綜合評分: 1.61
平均夏普比率: 0.12
平均索提諾比率: inf
平均卡爾瑪比率: 0.41
平均交易次數: 1.2990654205607477
總交易次數: 139
平均勝率: 69.16%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [01:34<00:00,  4.40it/s]

=== HHHL : 整體回測統計 (L) ===
平均報酬率: 32.55%
報酬率標準差: 59.29%
平均最佳收益: 20.16%
平均最差收益: -9.74%
平均盈虧比: 10.70
平均策略表現綜合評分: 0.70
平均夏普比率: 0.30
平均索提諾比率: 0.92
平均卡爾瑪比率: 0.76
平均交易次數: 6.37696335078534
總交易次數: 2436
平均勝率: 61.46%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 417/417 [00:40<00:00, 10.22it/s]

=== VCP : 整體回測統計 (L) ===
平均報酬率: 2.76%
報酬率標準差: 15.75%
平均最佳收益: 3.31%
平均最差收益: -1.16%
平均盈虧比: 1.39
平均策略表現綜合評分: 0.64
平均夏普比率: -0.04
平均索提諾比率: 0.61
平均卡爾瑪比率: 0.42
平均交易次數: 1.2959183673469388
總交易次數: 127
平均勝率: 53.40%